<html>
    <head>
            <link rel="stylesheet" href="https://unpkg.com/react-select/dist/react-select.css">  
            <link rel="stylesheet" href="css/react-datepicker-cssmodules.min.css">
            <link rel="stylesheet" href="css/react-datepicker.min.css">          
    </head>
    <body>
        <div id="root">
        </div>
        
        <script src="js/build1.js"></script>   
        
    </body>
</html>

